/*Разработать объектно-ориентированную программу для числовой игры, где 2 игрока должны поочередно выбирать из кучи заданного размера S любое количество предметов, которое не превышает фиксированного значения N<S. Игра должна продолжаться, пока текущий размер кучи больше 0. Победителем считается игрок, который вынудил противника взять последний предмет кучи. Игра должна быть реализована в варианте, когда двумя противниками являются человек (Man) и компьютер (Pen), которому предоставляется право первого хода. Человек может делать любые допустимые ходы, сообщая число взятых им предметов через стандартный ввод. При любой ошибке ввода размер кучи автоматически уменьшается на 1 предмет, и ход передается компьютеру. Компьютер должен действовать по выигрышной стратегии, чтобы остаток кучи после каждого его хода был равен (XN+X+1), где X обозначает наибольшее целое число, при котором этот остаток будет меньше текущего размера кучи. В любом случае результат каждого хода компьютера должен отображаться через поток стандартного вывода. Исходными данными для любой партии игры являются размер кучи S и предельное число предметов N, которое можно взять из кучи за 1 ход. Эти параметры должны передаваться программе через аргументы командной строки ее вызова. Каждый ход должен сопровождать запрос, который отображает текущий размер кучи и идентифицирует игрока, чей ход осуществляется в данный момент. Игра должна завершаться диагностическим сообщением, которое показывает ее конечный результат. При разработке программы следует реализовать производные классы игроков с виртуальной функцией хода, которые наследуют интерфейс игры и доступ к куче от абстрактного базового класса.*/
#include <stdlib.h>
#include <iostream>
using namespace std;                                                                                    //разрешить доступ к стандартному пространству имен

class Heap {
    private:
        int size;                                                                                       // размер кучи
    public:
        Heap(int s) : size(s) {};                                                                       // инициализация кучи
                                                                                                        // запрос размера и выбор предметов из кучи
        int get(int n = 0) { size -= n; return(size); };
};                                                                                                      // Heap
                                                                                                        // базовый класс игрока
class Gambler {
    protected:
        Heap* heap;                                                                                     // адрес кучи
        const int limit;                                                                                // предел выборки за 1 ход
        const char* name;                                                                               // имя игрока
    public:
        Gambler(Heap& h, int l) : limit(l) { heap = &h; };                                              // инициализация данных
        virtual int move() = 0;                                                                         // чистая виртуальная функция хода
        int query();                                                                                    // запрос хода
};                                                                                                      // Gambler
                                                                                                        // класс человека
class Man : public Gambler {
    public:
        Man(Heap& h, int l, const char* n) : Gambler(h, l) { name = n; };
        int move();                                                                                      // ход человека
};                                                                                                       // Man
                                                                                                         // класс копьютера
class Pen : public Gambler {
    public:
        Pen(Heap& h, int l, const char* n) : Gambler(h, l) { name = n; };
        int move();                                                                                      // ход копьютера
};                                                                                                       // Pen
                                                                                                         // метод запроса хода
int Gambler::query() {
    cout << "Heap = " << heap->get() << " " << name << " > ";
    return(heap->get());                                                                                 // возврат размера кучи
}                                                                                                        // query()
                                                                                                         // метод хода человека
int Man::move() {
    int g;                                                                                               // число выбранных предметов из кучи
    cin >> g;                                                                                            // ввод числа выбранных предметов
                                                                                                         // анализ числа выбранных предметов
    if((g < 1) || (g > (heap->get())) || (g > limit))
        g = 1;
                                                                                                         // выбор предметов из кучи с возвратом ее размера
    return(heap->get(g));
}                                                                                                        // Man::move()
                                                                                                         // метод хода компьютера
int Pen::move() {
    int rest = 0;                                                                                        // остаток кучи
    int x = 0;                                                                                           // параметр выбора
    int h;                                                                                               // текущий размер кучи
    if((h = heap->get()) == 1)
    {
        h = heap->get(1);
        cout << 1 << "\n";
    }                                                                                                    // подбор выигрышного остатка кучи
    else{
        while((rest = (x *limit + x + 1)) < h)
             x ++;
        if((rest > h) || (rest == h))
            rest = (x - 1)*limit + x;
        if((h-rest)>limit)
            rest=h-limit;
        heap->get(h - rest);                                                                             // выбор предметов из кучи;                                                                                                    
        cout << h - rest << "\n";   
    }                                                                                                    // вывод хода компьютера
    return(heap->get());                                                                                 // возврат текущего размера кучи
}                                                                                                        // Pen::move()
                                                                                                         // основная функция
int main(int argc, char* argv[]) {
    int i = 0;                                                                                           // индекс игрока
    Heap h(atoi(argv[1]));                                                                               // инициализация кучи
                                                                                                         // инициализация и адресация игроков
    Gambler* g[] = { new Pen(h, atoi(argv[2]), "Pen"),
                     new Man(h, atoi(argv[2]), "Man")
                   };
                   
    if((atoi(argv[2])<1)||(atoi(argv[1])<(atoi(argv[2]))))
       exit(1);
                                                                                                         // реализация партии игры
    while(g[i]->query() != 0) {
        g[i]->move();
        if(++i > 1)
            i = 0;
    }
                                                                                                         // идентификация победителя
    cout << "Winner\n";
                                                                                                         // освобождение памяти игроков
    delete g[0];
    delete g[1];
    return(0);                                                                                           // корректное завершение программы
}


